<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Parte B 2</title>
    <meta name="description" content="Esto es la descripción de mi página web">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Juan Profesor">
    <meta name="application-name" content="Plantilla.html">
    <meta name="generator" content="VSCode">
</head>
<body style="background-color: yellow;"><!--Primero establezco el color del fondo-->
    <spam><b>Sucedió un 14 de diciembre</b></spam><!--Uso spam para introducir el texto y aqui empieza lo dificil-->
    <table style="background-color: white; height: auto; width: 100%;"><!--Creo una tabla de color blanco para contener a todas las demas-->
        <tr>
        <td>
         <table style="background-color: orange; margin: 0 auto; height: auto; width: 50%; margin-top: 10px;"><!--Creo ua tabla de color anaranjado para el borde externo que contendra el periodo al que corresponde la tabla-->
            <tr>
                <td><b>Edad media</b>
                    <table style="background-color: yellow;"><!--Creo una capa de color amarillento-->
                        <tr>
                            <td>
                                <table style="background-color: rgb(255, 89, 0); color:white; height: auto; width: 740px;"><!--Creo una capa de color rjizo que contendra las fechas-->
                                    <tr>
                                        <td>557
                                            <table style="background-color: yellow; color:black; height: auto; width: 100%;"><!--Una ultima capa de color amarillo donde ira el texto-->
                                                <tr>
                                                    <td>Un violento terremoto destruye gran parte de Constantinopla. Más terremotos menores habían precedido al gran evento, incluidos dos en abril y octubre, respectivamente.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="background-color: rgb(255, 89, 0); color:white; height: auto; width: 740px;">
                                    <tr>
                                        <td>1287
                                            <table style="background-color: yellow; color:black; height: auto; width: 100%;">
                                                <tr>
                                                    <td>Graves inundaciones en el noroeste de Holanda provocan más de 50.000 muertos.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>     
        </table> 
        <!--A partir de aqui la extructura es la misma que la de la primera parte de la tabla, no hay mucho mas que comentar-->
        <table style="background-color: orange; margin: 0 auto; height: auto; width: 50%; margin-top: 10px;">
            <tr>
                <td><b>Edad moderna</b>
                    <table style="background-color: yellow;">
                        <tr>
                            <td>
                                <table style="background-color: rgb(255, 89, 0); color:white; height: auto; width: 740px;">
                                    <tr>
                                        <td>1542
                                            <table style="background-color: yellow; color:black; height: auto; width: 100%;">
                                                <tr>
                                                    <td> María Estuardo es proclamanda Reina de Escocia. Fue reina hasta el 24 de julio de 1567.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="background-color: rgb(255, 89, 0); color:white; height: auto; width: 740px;">
                                    <tr>
                                        <td>1782
                                            <table style="background-color: yellow; color:black; height: auto; width: 100%;">
                                                <tr>
                                                    <td>Los hermanos Montgolfier realizan el primer vuelo de prueba en globo.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
        <table style="background-color: orange; margin: 0 auto; height: auto; width: 50%; margin-top: 10px; margin-bottom: 10px;">
                <td><b>Edad contemporánea</b>
                    <table style="background-color: yellow;">
                        <tr>
                            <td>
                                <table style="background-color: rgb(255, 89, 0); color:white; height: auto; width: 740px;">
                                    <tr>
                                        <td>1812
                                            <table style="background-color: yellow; color:black; height: auto; width: 100%;">
                                                <tr>
                                                    <td> El ejército napoleónico se retira derrotado de Rusia.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="background-color: rgb(255, 89, 0); color:white; height: auto; width: 740px;">
                                    <tr>
                                        <td>1819
                                            <table style="background-color: yellow; color:black; height: auto; width: 100%;">
                                                <tr>
                                                    <td>Alabama se convierte en el 22º estado de EEUU.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="background-color: rgb(255, 89, 0); color:white; height: auto; width: 740px;">
                                    <tr>
                                        <td>1900
                                            <table style="background-color: yellow; color:black; height: auto; width: 100%;">
                                                <tr>
                                                    <td>Max Planck presenta en una conferencia la hipótesis de que la energía electromagnética sólo se puede emitir en cantidades discretas, no contínuas.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="background-color: rgb(255, 89, 0); color:white; height: auto; width: 740px;">
                                    <tr>
                                        <td>1911
                                            <table style="background-color: yellow; color:black; height: auto; width: 100%;">
                                                <tr>
                                                    <td>La expedición dirigida por Roald Amundsen alcanza el polo Sur.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="background-color: rgb(255, 89, 0); color:white; height: auto; width: 740px;">
                                    <tr>
                                        <td>1947
                                            <table style="background-color: yellow; color:black; height: auto; width: 100%;">
                                                <tr>
                                                    <td> El estadio Santiago Bernabéu (del Real Madrid F.C ) acoge su primer partido de fútbol.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="background-color: rgb(255, 89, 0); color:white; height: auto; width: 740px">
                                    <tr>
                                        <td>1961
                                            <table style="background-color: yellow; color:black; height: auto; width: 100%;">
                                                <tr>
                                                    <td>La República Unida de Tanzania se une a la ONU.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
        </table>
        </td>
        </tr>
    </table>

   <!--Información obtenida en la Wikipedia--> 
  
</body>
</html>