<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Parte B 1</title>
    <meta name="description" content="Esto es la descripción de mi página web">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Juan Profesor">
    <meta name="application-name" content="Plantilla.html">
    <meta name="generator" content="VSCode">
</head>
<body>
 <h1>Menú</h1><!--Creo los titulos medante la etiqueta h1-->
 <ul><!--Uso una lista desordenada para introducir los elementos-->
    <li>Inicio</li>
    <li>Noticias</li>
    <li>Articulos</li>
    <li>Contacto</li>
 </ul>
 <h1>Instrucciones</h1>
 <ol><!--Aquí necesitaré una lista ordenada-->
    <li>Enchufar correctamente</li>
    <li>Comprobar conexiones</li>
    <li>Encender el aparato</li>
 </ol>
 <h1>Metalenguajes</h1> 
 <dl><!--Y aquí una descriptiva-->
    <dt>SGML</dt>
    <dd>Metalenguaje para la definición de otros lenguajes de marca</dd>
    <dt>XML</dt>
    <dd>Lenguaje basado en SGML y que se emplea para desarrollar datos</dd>
    <dt>RSS</dt>
    <dt>GML</dt>
    <dt>XIITML</dt>
    <dt>SVG</dt>
    <dt>XUL</dt>
    <dd>Lenguaje desarrollado de XML para determinadas aplicaciones</dd>
 </dl>  
 <h1>Menú 2</h1>
 <ul>
    <li>Inicio</li>
    <li><b>Noticias</b><ul>
        <li><a href="https//:gsuite.google.com">Recientes</a></li><!--Usare a etiqueta a para agregar un enlace-->
        <li><a href="https//:gsuite.google.com"><b>Más leídas</b></a></li><!--La etiqueta b sirve para dejar el texto en negrita-->
        <li><a href="https//:gsuite.google.com">Más valoradas</a></li>
    </ul></li>
 </ul>
</body>
</html>