<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Parte A 1</title>
    <meta name="description" content="Esto es la descripción de mi página web">
    <meta name="keywords" content="html, ejercicio, ejercicio1, ejemplo">
    <meta name="author" content="Juan Profesor">
    <meta name="application-name" content="Plantilla.html">
    <meta name="generator" content="VSCode">
</head>
<body>
    <h1>Comparativa de reproductores MP3</h1>
    <table border style="height: 250px; width: 600px; text-align: center;">
        <caption>Tabla comparativa de las caracteristicas técnicas de los reproductores MP3</caption>
        <tr>
            <th></th>
            <th colspan="2"><img src="../assets/img/mp3_pequeno_blanco.png"><img src="../assets/img/mp3_pequeno_negro.png"><br><p><b>MP3 mini</b></p></th>
            <th colspan="3"><img src="../assets/img/mp3_grande_blanco.png"><img src="../assets/img/mp3_grande_negro.png"><p><b>MP3 grande</b></p></th>
        </tr>
        <tr>
            <td><b>Capacidad de almacenamiento</b></td>
            <td>4GB<br> (1.000 Canciones)</td>
            <td>8GB<br> (2.000 Canciones)</td>
            <td>16GB<br> (4.000 Canciones)</td>
            <td>30GB<br> (7.500 Canciones)</td>
            <td>80GB<br> (20.000 Canciones)</td>
        </tr>
        <tr>
            <td><b>Colores</b></td>
            <td><img src="../assets/img/color_blanco.png"></td>
            <td><img src="../assets/img/color_negro.png"><img src="../assets/img/color_verde.png"><img src="../assets/img/color_azul.png"><br><img src="../assets/img/color_rosa.png"></td>
            <td><img src="../assets/img/color_negro.png"></td>
            <td colspan="2"><img src="../assets/img/color_blanco.png"><img src="../assets/img/color_negro.png"></td>
        </tr>
        <tr>
            <td><b>Pantalla</b></td>
            <td colspan="3"><p><b>LCD de 3 cm (diagonal) con retroiluminación</b></p></td>
            <td colspan="2"><p><b>LCD de 6 cm (diagonal) con retroiluminación</b></p></td>
        </tr>
        <tr>
            <td rowspan="2"><b>Tiempo de carga</b></td>
            <td rowspan="2" colspan="3"><p>Unas 3 horas</p></td>
            <td colspan="2"><p>Unas 4 horas</p><tr>
            <td colspan="2"><p>Unas 4 horas para alcanzar el 80% de capacidad</p></td>
            </tr>
            </td>
        </tr>
    </table>
</body>
</html>